<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,
    .aside,
    .main,
    .footer{
        background-color: coral;
        border: 10px solid crimson;
    }
    .header{
        height: 100px;
    }
    .aside{

        height: 400px;
        width: 350px;
        float: left;
    }
    .aside,
    .main{

        height: 400px;
    }
    .footer{

        height: 150px;
    }
    .absolute-div{
        background-color: rgb(107, 107, 133);
        border: 10px solid yellow;
        height: 300px;
        width: 300px;
        position: absolute;
        top: 100px;
        left: 500px;
    }
    body{
        background-color: turquoise;
    }
</style>
<body>
    <header class="header">header</header>
    <aside class="aside">aside</aside>
    <section class='main'>main</section>
    <footer class="footer">footer</footer>
    <div class="absolute-div">absolute position</div>
</body>
</html>