<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background: #f5f5f5;
    }
    body{
        background-color: darkmagenta;
        max-width: 640px;
        margin: 0 auto;
        width: 100%;
    }
    h1{
        text-align: center;
        font-size: 35px;
        color: white;
    }
    .head{
        background-color: #2bad79;
        height: 60px;
    }
    .picRouteList{
        margin-left: 5px;
    }
    .pic{
       border-radius: 50%;
    }
    .title{
        font-size: 18px;
        color: chartreuse;
    }
    .bottom{
        position: absolute;
        top: 400px;
        left: 650px;
    }
    .face{
        float: left;
        border: 1px solid white;
        border-radius: 50%;
        width: 39px;
        height: 39;

    }
    .day{
        position: absolute;
        top: 90px;
        right: 650px;
        border-radius: 50%;
        color: white;
        background-color: #2bab79;
        width: 40px;
        height: 40px;
        text-align:center;
        line-height: 35px;
    
    }
</style>


<body>
    <header class='head'>
        <h1>国内旅游计划</h1> 
    </header>

    <section class=".picRouteList">
        <a href="#">
            <img src="tuxiang/fengjing.jpg" alt="" width="640px">
        </a>
        <div class="bottom">
            <p class="face">
                <img src="tuxiang/touxiang.jpg" alt="" width='38' class="pic"> 
            </p>

            <h2 class="title">我的旅游行程</h2>
        </div>

        <p class="day">14天</p>
    </section>
</body>
</html>